<?xml version="1.0" encoding="UTF-8"?><html xmlns:html="http://www.w3c.org/TR/xhtml1/" xmlns:msg="uri:BMU_Waste_Interface/Message" xmlns:zks="uri:BMU_Waste_Interface/ZKS"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>BGS/UNS</title><style xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs" media="screen" type="text/css">
					a:link { color:#000099; } 
					a:visited { color:000099; } 
					a:active { color:000099; } 
					
					body { text-align:left;
					font-family:Arial,sans-serif; font-size: 12px;
					font-weight: normal; text-decoration: none;
					background-color :#FFFFFF; color: #222222; }

					#Titel {
					font-family:Arial,sans-serif; font-size:11px;
					font-weight:bold; color:#999989; }

					#Titel_klein {
					font-family:Arial,sans-serif; font-size:9px;
					font-weight:bold; color:#999989; }

					#Titel_gross {

					font-family:Arial,sans-serif; font-size:16px;
					font-weight:bold; color:black; }


					#Text_normal {

					font-family:Arial,sans-serif; font-size:16px;
					color:black; }

					#Text_kleiner {

					font-family:Arial,sans-serif; font-size:13px;
					color:black; }



					#Text {

					font-family:Times New Roman; font-size:18px;
					color:#8888FF;

					} #Text_klein {

					font-family: Times New Roman; font-size:18px;
					color:#006699;

					} #Ueberschrift { font-family:Arial,sans-serif;
					font-size:22px; font-weight:bold; color:black; }

					#Nummer { font-family:Arial,sans-serif;
					font-size:22px; color:black;

					} #Nummer2 { font-family:Arial,sans-serif;
					font-size:18px; color:black;

					}

					#Tabelle { text-align:left; border-width:1px;
					border-style:solid; border-color:black; }

					#Tabelle-Haupt { border-width:3px;
					border-style:solid; border-color:#CCCCCC; }

					#Ueberschrift2 { font-family:Arial,sans-serif;
					font-size:13px; font-weight:bold; color:black; }

					#Ueberschrift3{ font-family:Arial,sans-serif;
					font-size:22px; color:black; margin: 0.5cm 0cm
					0.5cm 0cm;}

					#FormPosition{ font-family:Arial,sans-serif;
					font-size:18px; color:#0000FF; margin: 0.5cm 0cm
					0.5cm 0cm;}

					#Aktuell { font-family: Times New Roman;
					font-size:18px; color:#0000FF; text-decoration: underline;}

					#Aktuell_notu { font-family: Times New Roman;
					font-size:18px; color:#0000FF;}

					#Aktuell_nu { font-family: Arial,sans-serif;
					font-size:13px; color:#0000FF;}

					#Text_nu {
					font-family:Arial,sans-serif; font-size:13px;
					color:#8888FF;}

					#Aktuell_nu_gestrichen {font-family: Arial,sans-serif;
					font-size:13px; color:#0000FF;text-decoration: line-through;}

					#Aktuell_klein { font-family: Times New Roman;
					font-size:18px; color:#FF9900; }

					#Tabelle_links { border-left-width:1px;
					border-right-width:0px; border-bottom-width:0px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_rechts { border-left-width:0px;
					border-right-width:1px; border-bottom-width:0px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_oben { border-left-width:0px;
					border-right-width:0px; border-bottom-width:0px;
					border-top-width:1px; border-style:solid;
					border-color:black; }

					#Tabelle_unten { border-left-width:0px;
					border-right-width:0px; border-bottom-width:1px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_unten_links { border-left-width:1px;
					border-right-width:0px; border-bottom-width:1px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_unten_rechts { border-left-width:0px;
					border-right-width:1px; border-bottom-width:1px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_nicht_unten { text-align:left;
					border-left-width:1px; border-right-width:1px;
					border-bottom-width:0px; border-top-width:1px;
					border-style:solid; border-color:black; }

					#Tabelle_nicht_oben { border-left-width:1px;
					border-right-width:1px; border-bottom-width:1px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_ohne { border-left-width:0px;
					border-right-width:0px; border-bottom-width:0px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_ohne_1px { border-left-width:0px;
					border-right-width:0px; border-bottom-width:0px;
					border-top-width:1px; border-style:solid;
					border-color:white; }

					#Tabelle_nicht_oben_unten { border-left-width:1px;
					border-right-width:1px; border-bottom-width:0px;
					border-top-width:0px; border-style:solid;
					border-color:black; }

					#Tabelle_indikator { border-width:1px;
					border-style:solid; border-color:black; height:25;
					width:20; }

				</style><style media="print" type="text/css" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">
			a:link { color:#000099; } 
			a:visited { color:000099; } 
			a:active { color:000099; } 
			
			body { font-family:Arial,sans-serif; font-size: 10pt;
			margin-top: 0.5em; margin-right:0.5em; margin-left: 0.5em;
			margin-bottom: 0.5em;

			}
			#Titel {

			font-family:Arial,sans-serif; font-size:7pt;

			color:black; }

			#Titel_klein {

			font-family:Arial,sans-serif; font-size:6pt;

			color:black; }

			#Titel_gross {

			font-family:Arial,sans-serif; font-size:11pt;
			font-weight:bold; color:black; }

			#Text {

			font-family: Times New Roman; font-size:9pt; color:black;
			font-style:italic; }


			#Text_normal {

			font-family:Arial,sans-serif; font-size:10pt; color:black; }

			#Text_kleiner {

			font-family:Arial,sans-serif; font-size:8pt; color:black; }

			#Text_klein {

			font-family: Times New Roman; font-size:10pt; color:black;
			font-style:italic; }

			#Ueberschrift { font-family:Arial,sans-serif;
			font-size:12pt; font-weight:bold; color:black; }

			#Nummer { font-family:Arial,sans-serif; font-size:12pt;
			font-weight:bold; }

			#Nummer2 { font-family:Arial,sans-serif; font-size:10pt;
			color:black;

			}

			#Tabelle { border-width:1px; border-style:solid;
			border-color:black; }

			#Ueberschrift2 { font-family:Arial,sans-serif;
			font-size:9pt; color:black; }

			#Aktuell { font-family: Times New Roman; font-size:9pt;
			color:#0000FF; text-decoration: underline; }

			#Aktuell_notu { font-family: Times New Roman;
			font-size:9pt; color:#0000FF;}

			#Aktuell_nu { font-family: Times New Roman;
			font-size:8pt; color:#0000FF;}

			#Aktuell_nu_gestrichen {font-family: Times New Roman;
			font-size:8pt; color:#0000FF; text-decoration: line-through;}

			#Aktuell_klein { font-family: Times New Roman;
			font-size:8pt; color:black; }

			#noprint{ display:none }

			#Ueberschrift3{ font-family:Arial,sans-serif; font-size:9pt;
			color:black; margin: 0.2cm 0cm 0cm 0cm; }

			#Tabelle-Haupt { border-width:0px; }


			#Tabelle_links { border-left-width:1px;
			border-right-width:0px; border-bottom-width:0px;
			border-top-width:0px; border-style:solid;
			border-color:black; }

			#Tabelle_oben { border-left-width:0px;
			border-right-width:0px; border-bottom-width:0px;
			border-top-width:1px; border-style:solid;
			border-color:black; }

			#Tabelle_unten { border-left-width:0px;
			border-right-width:0px; border-bottom-width:1px;
			border-top-width:0px; border-style:solid;
			border-color:black; }

			#Tabelle_unten_links { border-left-width:1px;
			border-right-width:0px; border-bottom-width:1px;
			border-top-width:0px; border-style:solid;
			border-color:black; }

			#Tabelle_nicht_unten { border-left-width:1px;
			border-right-width:1px; border-bottom-width:0px;
			border-top-width:1px; border-style:solid;
			border-color:black; }

			#Tabelle_nicht_oben_unten { border-left-width:1px;
			border-right-width:1px; border-bottom-width:0px;
			border-top-width:0px; border-style:solid;
			border-color:black; }

			#Tabelle_ohne { border-left-width:0px;
			border-right-width:0px; border-bottom-width:0px;
			border-top-width:0px; border-style:solid;
			border-color:black; }

			#Tabelle_ohne_1px { border-left-width:0px;
			border-right-width:0px; border-bottom-width:0px;
			border-top-width:1px; border-style:solid;
			border-color:white; }

			#Tabelle_indikator { border-width:1px; border-style:solid;
			border-color:black; height:22; width:17; }


		</style></head><body><table bgcolor="#CCCCCC" border="0" id="noprint" width="100%" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"><tr width="100%"><td width="5%"></td><td align="right" width="95%"><font id="Titel">
								BMU-Version 1.04</font></td></tr><tr width="100%"><td width="5%"></td><td align="left" width="95%"><form><input height="20" onClick="window.print()" type="button" value="Formular Drucken" width="100"></form></td></tr></table><table cellpadding="6" cellspacing="6" id="Tabelle-Haupt" width="100%"><tr><th><table border="0" width="100%"><colgroup><col width="60%"><col width="10%"><col width="30%"></colgroup><tr><td><table border="0" width="100%"><tr id="Nummer"><td>
										Begleitschein 
									<font id="Ueberschrift2">
									(BGSERZLayer: ERZ-01-a435fe65-7536-4376-a017-4751fcd9503f)								
								</font></td></tr><tr id="Ueberschrift2"><td>Beleg zum Nachweis der Entsorgung von Abf&auml;llen 
							</td></tr></table></td><td></td><td id="Nummer"> 
					Nr: 
					 <font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">15718550097385</font>
							&shy;
							<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">1</font></td></tr></table><font id="noprint"><br></font><table border="0" width="100%"><tr><td id="Titel"> Abfallbezeichnung </td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Aufsaug- und Filtermaterialien (einschlie&szlig;lich &Ouml;lfilter a. n. g.), Wischt&uuml;cher und Schutzkleidung, die durch gef&auml;hrliche Stoffe verunreinigt sind</font></td></tr></table><font id="noprint"><br></font><table border="0" width="100%"><colgroup><col width="33%"><col width="33%"><col width="13%"><col width="20%"></colgroup><tr><td id="Titel">Abfallschl&uuml;ssel</td><td id="Titel">Entsorgungsnachweis-Nummer</td><td id="Titel">Menge in t</td><td id="Titel">Volumen in cbm</td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">150202</font></td><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">ENI564LG0050</font>
					&shy;
					
					<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">4</font></td><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
					&shy;
					<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
					&shy;
					<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><font id="noprint"><br></font><table border="0" width="100%"><colgroup><col width="33%"><col width="33%"><col width="33%"></colgroup><td><table border="0" height="50" width="100%"><tr><td id="Titel">Erzeugernummer</td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">I572E0060</font>
							&shy;
							<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">5</font></td></tr></table><table border="0" height="50" width="100%"><tr><td id="Titel">Datum der &Uuml;bergabe</td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">19.10.2016</font></td></tr></table><table border="0" height="70" width="100%"><tr><td id="Titel"></td></tr><tr><td></td></tr></table><table border="0" height="130" width="100%"><tr><td id="Titel">Firmenname, Anschrift</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="130" id="Tabelle" width="100%"><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Schaeffler Technologies</font>
										&shy;
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">AG &amp; Co. KG</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Industriestra&szlig;e</font>
								 		&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								 		&shy;
										
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">1-3</font><br><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">91074</font>
										&shy;
										
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Herzogenaurach</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel">Unterschrift / Signatur</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="25" id="Tabelle" width="100%"><tr><td><font id="Aktuell">Manfred Betzold (18.10.2016)</font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel" width="100%">Quittungsbeleg wurde nicht verwendet</td></tr></table></td><td id="Tabelle_links"><table border="0" height="50" width="100%"><tr><td id="Titel">Bef&ouml;rderernummer</td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">I564T0050</font>
							&shy;
							<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">4</font></td></tr></table><table border="0" height="50" width="100%"><tr><td id="Titel">Datum der &Uuml;bernahme</td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">19.10.2016</font></td></tr></table><table border="0" height="70" width="100%"><tr><td id="Titel">Kfz-Kennzeichen</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
							&shy;
							
							<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="130" width="100%"><tr><td id="Titel">Firmenname, Anschrift</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="130" id="Tabelle" width="100%"><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Lissi Gebhardt Spezialtransporte</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
										&shy;
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Umweltschutz GmbH</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Breslauer Stra&szlig;e</font>
								 		&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								 		&shy;
										
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">392</font><br><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">90471</font>
										&shy;
										
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">N&uuml;rnberg</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel">Unterschrift / Signatur</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="25" id="Tabelle" width="100%"><tr><td></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel" width="100%">Quittungsbeleg wurde nicht verwendet</td></tr></table></td><td id="Tabelle_links"><table border="0" height="50" width="100%"><tr><td id="Titel">Entsorgernummer</td></tr><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">I564S0018</font>
							&shy;
							<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">8</font></td></tr></table><table border="0" height="50" width="100%"><tr><td id="Titel">Datum der Annahme</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="70" width="100%"><tr><td id="Titel"></td></tr><tr><td></td></tr></table><table border="0" height="130" width="100%"><tr><td id="Titel">Firmenname, Anschrift</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="130" id="Tabelle" width="100%"><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Lissi Gebhardt Spezialtransporte</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
										&shy;
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Umweltschutz GmbH</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">Breslauer Stra&szlig;e</font>
								 		&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								 		&shy;
										
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">392</font><br><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">90471</font>
										&shy;
										
										<font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">N&uuml;rnberg</font>
										&shy;
										<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel">Unterschrift / Signatur</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="25" id="Tabelle" width="100%"><tr><td></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel" width="100%">Quittungsbeleg wurde nicht verwendet</td></tr></table></td></table><font id="noprint"><br></font><table border="0" width="100%"><tr><td id="Titel"> Frei f&uuml;r Vermerke </td></tr><tr><td><table cellpadding="1" cellspacing="1" id="Tabelle" width="100%"><tr><td><font id="Aktuell" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs">UN 3175 ABFALL FESTE STOFFE DIE ENTZ&Uuml;NDBARE FL&Uuml;SSIGE STOFFE ENTHALTEN, N.A.G., 4.1, II, (E)

Sch&uuml;ttgut-Container BK2 von der zust&auml;ndigen Beh&ouml;rde von D zugelassen. (Abfall nach Absatz 2.1.3.5.5) 

2= Container a.10m&sup3; / Lfd-Nr. 569</font></td></tr></table></td></tr></table><table border="0" width="100%"><colgroup><col width="33%"><col width="33%"><col width="33%"></colgroup><div id="Ueberschrift3">
 			  Weitere an der Bef&ouml;rderung beteiligte Firmen:
 			  </div><tr><td><table border="0" height="50" width="100%"><tr><td id="Titel">Bef&ouml;rderernummer</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								&shy;
								<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="50" width="100%"><tr><td id="Titel">Datum der &Uuml;bernahme</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="70" width="100%"><tr><td id="Titel">Kfz-Kennzeichen</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								&shy;
								
								<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="130" width="100%"><tr><td id="Titel">Firmenname, Anschrift</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="130" id="Tabelle" width="100%"><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
									 		&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
									 		&shy;
											
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel">Unterschrift / Signatur</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="25" id="Tabelle" width="100%"><tr><td></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel" width="100%">Quittungsbeleg wurde nicht verwendet</td></tr></table></td><td id="Tabelle_links"><table border="0" height="50" width="100%"><tr><td id="Titel">Bef&ouml;rderernummer</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								&shy;
								<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="50" width="100%"><tr><td id="Titel">Datum der &Uuml;bernahme</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="70" width="100%"><tr><td id="Titel">Kfz-Kennzeichen</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								&shy;
								
								<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="130" width="100%"><tr><td id="Titel">Firmenname, Anschrift</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="130" id="Tabelle" width="100%"><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
									 		&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
									 		&shy;
											
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel">Unterschrift / Signatur</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="25" id="Tabelle" width="100%"><tr><td></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel" width="100%">Quittungsbeleg wurde nicht verwendet</td></tr></table></td><td id="Tabelle_links"><table border="0" height="50" width="100%"><tr><td id="Titel">Kurzfristige Lagerung / Umschlag</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
								&shy;
								<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="50" width="100%"><tr><td id="Titel">Datum der Annahme</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="70" width="100%"><tr><td id="Titel">Datum der &Uuml;bergabe</td></tr><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table><table border="0" height="130" width="100%"><tr><td id="Titel">Firmenname, Anschrift</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="130" id="Tabelle" width="100%"><tr><td><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
									 		&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
									 		&shy;
											
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font><br><font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font>
											&shy;
											<font id="Text" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"></font></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel">Unterschrift / Signatur</td></tr><tr><td><table border="0" cellpadding="1" cellspacing="1" height="25" id="Tabelle" width="100%"><tr><td></td></tr></table></td></tr></table><table border="0" height="25" width="100%"><tr><td id="Titel" width="100%">Quittungsbeleg wurde nicht verwendet</td></tr></table></td></tr></table></th></tr></table><table cellpadding="6" cellspacing="6" id="Tabelle-Haupt" width="100%"><tr><td><font id="Nummer">
									  			In dieser Sicht ist kein Fehlerprotokoll vorhanden.
								  			</font><br><font id="Nummer2">
									  			Ein Fehlerprotokoll befindet sich in der Sicht:
									  		</font><font id="FormPosition"></font></td></tr></table><br xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"><table bgcolor="#CCCCCC" border="0" id="noprint" style="solid" width="100%" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:str="http://exslt.org/strings" xmlns:tfs="http://xsd.infotech.de/schema/tfs"><tr><td><table width="100%"><tr><td width="5"></td><td id="Ueberschrift2" width="98%">Signaturen der Sicht / des Layers (es wird immer die gesamte Sicht signiert)
									</td></tr><tr><td width="5"></td><td width="98%"><font id="Ueberschrift2">Sicht/Layer: </font><font id="Aktuell">BGSERZLayer</font><font id="Ueberschrift2"> Layer-ID: </font><font id="Aktuell">ERZ-01-a435fe65-7536-4376-a017-4751fcd9503f</font></td></tr><tr><td width="5"></td><td width="98%"><table width="100%"><tr><td id="titel" width="50%">Rechtsverbindliche Unterschrift (1. Signatur)</td><td id="titel" width="50%">Rechtsverbindliche Unterschrift (2. Signatur)</td></tr></table></td></tr><tr><td id="Ueberschrift2" width="5"></td><td width="98%"><table width="100%"><tr><td width="50%"><font id="Aktuell">Manfred Betzold (18.10.2016)</font></td><td width="50%"></td></tr></table></td></tr></table></td></tr></table></body></html>