﻿/*body
{
	background: url(Images/BMU_Viewer-image-background.gif) #9b9b9b left top;
}*/

/*Header*/
#BMU_Viewer_Header
{
	background: url(../../IWIS/Ressources/Images/BMU_Viewer-header-background.png) no-repeat top right;	   
	height: 100px;    
    width: 100%;
	overflow: hidden;
}

#BMU_Viewer_HeaderText
{
	height: 80px;
	overflow: hidden;    
	text-align: center;
	padding-top: 20px;
	white-space: nowrap;
	min-width: 200px;
}

#BMU_Viewer_HeaderImage
{
	background: url(../../../App_Layout/Images/IWIS_Logo_48x48.png) no-repeat bottom right; 
	height: 80px;
	width: 80px; 	
	position: fixed;
}

#BMU_Viewer_HeaderImage
{
	background: url(../../../App_Layout/Images/IWIS_Logo_48x48.png) no-repeat bottom right; 
	height: 80px;
	width: 80px; 	
	position: fixed;
}

#Schaeffler_Logo
{
	background: url('../../IWIS/Ressources/Images/SchaefflerLogoAll.png') no-repeat bottom right;
	height: 100px;
	width: 200px;
	float: right;
}

/*Main Panel*/
#BMU_Viewer_MainPanel
{
	background-color: white;  
    height: 100%;
	position: absolute;
}

/*Tree Panel*/
#BMU_Viewer_TreePanel
{
	background-color: white;  
    width: 350px;
    height: 85%;
	position: absolute;
    float: left;
    overflow: auto;
}

/*Toolbar Panel*/
#BMU_Viewer_ToolBar
{ 
    height: 5%;
    margin-left: 250px;
    border-left: 1px solid gray;
	background-color: white;  
    position: relative;
    align-items: center;
}

/*Content Panel*/
#BMU_Viewer_ContentPanel
{ 
    height: 86%;
    margin-left: 350px;
    border-left: 1px solid gray;
	background-color: white;  
    position: relative;
}

.btnDownloadDocument {
   background: url(../../../resources/images/default/icons/download.gif) no-repeat 0 0;
   border: 0;
   height: 61px;
   width: 250px
}





